-----滚动公告------
<gg> 视频上的广告切勿相信哦，如涉及钱财等问题本软件不负责！</gg>

------解析地址---------
<jxgg1>https://dp.8b5q.cn/dplayer/?url=</jxgg1>
<jxgg2>https://api-2.pgplayer.com/h5/?url=</jxgg2>
<jxgg3>https://api-2.pgplayer.com/aqp2p/?url=</jxgg3>
<jxgg4>https://api-2.pgplayer.com/tc/?url=</jxgg4>
<jxgg5>https://api-2.pgplayer.com/ali/?url=</jxgg5>
<jxgg6>https://api-2.pgplayer.com/vj/?url=</jxgg6>
<jxgg7>https://api-2.pgplayer.com/ckx/?url=</jxgg7>
<jxgg8>https://api-2.pgplayer.com/p2p/?url=</jxgg8>
<jxgg9>https://api-2.pgplayer.com/dp/?url=</jxgg9>

-------积分兑换说明----
<jf>1积分等于1天,年卡=360积分,季卡=90积分,月卡=30积分,周卡=7积分,天卡=1积分</jf>

-------首页图片展示------
<ggtp1>https://puui.qpic.cn/tv/0/1234557057_1680580/0</ggtp1>
<gglj1>84342</gglj1>
<ggbt1>速度与激情9</ggbt1>

<ggtp2>http://puui.qpic.cn/media_img/lena/PICvg1w1y_580_1680/0</ggtp2>
<gglj2>77370</gglj2>
<ggbt2>西游记之再世妖王</ggbt2>

<ggtp3>https://z3.ax1x.com/2021/09/09/hb5qf0.jpg</ggtp3>
<gglj3>95249</gglj3>
<ggbt3>且听凤鸣</ggbt3>

<ggtp4>https://z3.ax1x.com/2021/09/09/hb7f4s.jpg</ggtp4>
<gglj4>78797</gglj4>
<ggbt4>云南虫谷</ggbt4>

<ggtp5>https://z3.ax1x.com/2021/09/09/hbH2M6.jpg</ggtp5>
<gglj5>79552</gglj5>
<ggbt5>重启地球 </ggbt5>

--------直播更新地址说明--------

<qun> 11225588585 </qun>
<zbm>wspk.apk</zbm>
<iptv>http://www.yuenos.com/969.html</iptv>
<iptvnr>如果遇到：1.下载失败
                    2.应用无权限
                    3.无法安装应用等问题
       手动打开进行安装</iptvnr>

----------CR密码----------
<crmm>123456789</crmm>

----------更新----------

<bb>1.0</bb>
<url>https://vkceyugu.cdn.bspapp.com/VKCEYUGU-decad6f0-9134-42d5-b199-98625bb424de/8cb0af01-bd4c-4c1e-9379-bf42c8495d13.apk</url>
<gxnr>如果遇到：1.下载失败-2.应用无权限-3.无法安装应用等问题</gxnr>
