/**
 * 
 * 
 * 
 */
 *, ::before, ::after {
    box-sizing: border-box;
}
 html,body{
        height: 100%;
        margin: 0;
        padding: 0;
    }
body{
margin:0 auto;
//background:url("https://img.imgdb.cn/item/602ccdd83ffa7d37b34a86ad.png")  no-repeat;    /*背景图这里我用的接口想换可以自己找*/
background-size: 100% 100%; 
    }
    #uploadFile {
	position: absolute;
	opacity: 0;
}

.gong {
	/*background-color: #00aaff;*/
	color: #2a08e1;
	width: 13rem;
	border-radius: 5px;
	padding: 2px 14px;
	margin-left: 2rem;
}
.mk-chat-box{
    font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    font-size:16px;
    width: 100%;
    padding: 0;
    position:relative;
    overflow-y: scroll;
    overflow-x: hidden;
	height: calc(100% - 80px);
	border-bottom:0;
}
.top{padding-left:10px;background-color: rgba(0,0,0,0);height:40px;line-height:40px;text-align:center;color:white;}
.foot{line-height:50px;text-align:center;font-size:12px;}
.write{height:40px;width: 100%;}
.write input { 
    font-size: 16px;
    float: left;
    width: calc(100% - 60px);
    height: 41px;
    padding: 0 10px;
    border-radius:0;
    border: 0;
    outline: none;
    background:rgba(0,0,0,.6);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color:white;
}
#fresh{color:#fff}
.send{color:#fff;text-decoration:none;width:60px; background-color: #222;display:inline-block;height: 41px;line-height:40px;text-align:center;border-style:none;}
.send.disabled{background-color: #cccccc;}
.mk-chat-box .msg{ /*消息主体*/
    margin: 4px 6px;
    position: relative; /*兼容IE*/
    min-height: 40px;
    border: 0;
}
.mk-chat-box .right{
    text-align: right;
    margin-left: 64px;
}
.mk-chat-box .left{
    text-align: left;
    margin-right: 64px;
}

.mk-chat-box img.head{ /*头像*/
    width: 32px;
    height: 32px;
    top: 8px;
    position: absolute;
    -moz-border-radius: 100%; /* Firefox */
    -webkit-border-radius: 100%; /* Safari 和 Chrome */
    border-radius: 100%;
    border: 1px solid #cccccc;
    -moz-user-select: none; /*禁止用户选中*/
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.mk-chat-box img.head:hover {
    transform: scale(1.15) rotate(720deg);
}

.mk-chat-box .right img.head{
    right: 0;
}
.mk-chat-box .left img.head{
    left: 0;
}

.mk-chat-box .name{    /*昵称显示区域*/
    color: #795548;
    font-size: 14px;
    display: block;
    line-height: 18px;
}
.mk-chat-box .right .name{
    margin: 0 48px 2px 0;
}
.mk-chat-box .left .name{
    margin: 0 0 2px 48px;
}

.mk-chat-box .content{  /*消息内容区域*/
    word-break: break-all;
    word-wrap: break-word;/*支持IE，chrome，FF*/
    text-align: left;
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding: 6px;
    line-height: 18px;
    -moz-border-radius: 6px; /* Firefox */
    -webkit-border-radius: 6px; /* Safari 和 Chrome */
    border-radius: 6px;
    min-width: 15px;     /*防止出现空白消息变形*/
    min-height: 18px;
    background:linear-gradient(20deg,#eeeeee 30%,#eeeeee 70%);
}
.mk-chat-box .content img{  /*消息内容区域图片*/
    width: 100%;
    height: auto;
}
.mk-chat-box .content a{  /*消息内容区域超链接*/
    color: #00aaff;
    
}

button:disabled {
    background-color:#a1a2a2;
    
}

.mk-chat-box .right .content{
    margin: 0 48px 0 0;
    border: 1px solid #f506b9;
    border-radius: 10px 10px 10px 10px;  
    
}
.mk-chat-box .left .content{
    margin: 0 0 0 48px;
    border: 1px solid #007bff;
    border-radius: 10px 10px 10px 10px;
}

.mk-chat-box .content:after{   /*消息尖角*/
    content: "";
    position: absolute;
    border-bottom: 8px solid rgba(255, 255, 255, 0);
}
.mk-chat-box .right .content:after{
    right: -12px;
    top: 8px;
    border-left: 12px solid #f506b9;
}
.mk-chat-box .left .content:after{
    left: -12px;
    top: 8px;
    border-right: 12px solid #007bff;
}
.mk-chat-box .tips{ /*系统提示条*/
    margin: 12px;
    text-align: center;
    font-size: 12px;
}
.mk-chat-box .tips span{
    display: inline-block;
    padding: 4px;
    background-color: #cccccc;
    color: #ffffff;
    -moz-border-radius: 6px; /* Firefox */
    -webkit-border-radius: 6px; /* Safari 和 Chrome */
    border-radius: 6px;
}
.mk-chat-box .tips .tips-primary{
    background-color: #428bca;
}
.mk-chat-box .tips .tips-success{
    background-color: #5cb85c;
}
.mk-chat-box .tips .tips-info{
    background-color: #5bc0de;
}
.mk-chat-box .tips .tips-warning{
    background-color: #f0ad4e;
}
.mk-chat-box .tips .tips-danger{
    background-color: #d9534f;
}

/*滚动条美化*/
.mk-chat-box::-webkit-scrollbar{width:8px;height:8px}
.mk-chat-box::-webkit-scrollbar-button:vertical{display:none}
.mk-chat-box::-webkit-scrollbar-track:vertical{background-color:transparent;}
.mk-chat-box::-webkit-scrollbar-track-piece{background-color:transparent;}
.mk-chat-box::-webkit-scrollbar-thumb:vertical{background-color:rgba(204,204,204,.3);border-radius:8px}
.mk-chat-box::-webkit-scrollbar-thumb:vertical:hover,
.mk-chat-box::-webkit-scrollbar-thumb:vertical:active {background-color: #8C8C8C}
.login{margin-top:10px;}



.user-openlist {
    background: none; 
    border:none;
}

.userlist-home {
	width: 50%;
	position: fixed;
	float: right;
	height: calc((80% - 100px));
	top: 35px;
	left: 0px;
	border-radius: 4px;
	background-color: #222;
	opacity: 1;
	display: none;
	background: rgba(0,0,0,.3);
	overflow-y:scroll;
}
.tiplist-home {
	width: 50%;
	position: fixed;
	float: right;
	height: calc((80% - 100px));
	top: 35px;
	right: 0px;
	border-radius: 4px;
	background-color: #222;
	opacity: 1;
	display: none;
	background: rgba(0,0,0,.1);
	overflow-y:scroll;
}
.userlist-home.show, .tiplist-home.show{
	display: block;
}
